[mypy]
strict = True
check_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
